# uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8000

# the base directory (full path)
chdir           = /apps/CreateResume

# Django s wsgi file
module          = createResume.wsgi

# the virtualenv (full path)
home            =  /root/anaconda3/envs/python27/lib/python2.7/site-packages

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins=python
#Python文件修改，自动加载
py-autoreload = 1
#log文件
daemonize=/apps/uwsgi/uwsgi.log
#pid文件
pidfile=/apps/uwsgi/uwsgi.pid